.container {
  position: relative  ;width:100%;
  height: 100%
}
.goods_img {
  position: relative;
  width: 100%;
  height: 50vh;
  overflow: hidden;
}
.goods_dec {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  margin: 10px 10px 0 10px;
  background: #f7f7f7;
  border-radius:10px;
}
.icon {
  position: absolute;
  top: 10px;
  right: 10px;
}
.goods_price {
  color: red;
  font-size: 50px;
}
.goods_title {
  font-size: 30px;
  margin: 15px 0;
  font-weight: bold;
}
.goods_info {
  border-radius: 10px;
  margin: 10px;
  overflow: hidden;
}

.image {
  width: 100%;
  height: auto;
}

