.imageSwiper{
  height: 500px;
}
.image {
  height: 500px;
}
.line {
  width: 100%;
  height: 1px;
  background: #888;
}

.newList {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.newItem {
  width: 90%;
  display: flex;
  align-items: center;
}
.newImage {
  height: 100px;
  width: 100px;
  border-radius: 15px;
  flex: 1
}
.newContext {
  flex: 1;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.newTitle {
  font-size: 40px;
}
.newDesc {
  font-size: 30px;
  color: #777777;
}
.newUser {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.useImage {
  height: 50px;
  width: 50px;
  border-radius: 25px;
}
.newTime {
  font-size: 30px;
  color: #777777;
}
.user {
  font-size: 30px;
  color: #777777;
  display: flex;
}


