.chatList {
}

.findGroupChat {
  font-size: 33px;
  position: absolute;
  top: 30px;
  right: 10px;
  display: flex;
  align-items: center;
}
.chatHeader {
  display: flex;
  align-items: baseline;
}
.chatSearch {
  padding-top: 20px;
  height: 80px;
}
.findGroupImage {
  width: 44px;
  height: 44px;
  margin-bottom: -10px;
}

.groupChatList {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  padding: 0 20px;
}

.groupChatItem {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.groupChatDetails {
  flex-grow: 1;
  margin-left: 20px;
}

.groupName {
  font-size: 40px;
}

.groupLatestMessage {
  font-size: 30px;
  color: #808080;
}

.groupLatestTime {
  color: #808080;
  font-size: 30px;
  text-align: right;
}

.groupChatImage {
  width: 130px;
  height: 130px;
  margin-bottom: -15px;
}

.line {
  height: 2px;
  background-color: #e0e0e0;
  margin-bottom: 20px;
}
